<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,900;1,200;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Gallery</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light d-flex flex-row justify-content-center" >
        <a class="navbar-brand " href="#">GALLERY</a>
    </nav>
    <a id="goBack" href="..\index.html">&lt; Go Back</a>  

    <img src="..\BHENT_RESOURCES\1.jpg" alt="">
    <img src="..\BHENT_RESOURCES\2.jpg" alt="">
    <img src="..\BHENT_RESOURCES\3.jpg" alt="">
    <img src="..\BHENT_RESOURCES\4.jpg" alt="">
    <img src="..\BHENT_RESOURCES\5.jpg" alt="">
    <img src="..\BHENT_RESOURCES\6.jpg" alt="">
    <img src="..\BHENT_RESOURCES\7.jpg" alt="">
    <img src="..\BHENT_RESOURCES\8.jpg" alt="">
    <img src="..\BHENT_RESOURCES\9.jpg" alt="">
    <img src="..\BHENT_RESOURCES\10.jpg" alt="">
    <img src="..\BHENT_RESOURCES\11.jpg" alt="">
    <img src="..\BHENT_RESOURCES\12.jpg" alt="">
    <img src="..\BHENT_RESOURCES\13.jpg" alt="">
    <img src="..\BHENT_RESOURCES\14.jpg" alt="">
    <img src="..\BHENT_RESOURCES\15.jpg" alt="">
    <img src="..\BHENT_RESOURCES\16.jpg" alt="">
    <img src="..\BHENT_RESOURCES\17.jpg" alt="">
    <img src="..\BHENT_RESOURCES\18.jpg" alt="">
    <img src="..\BHENT_RESOURCES\19.jpg" alt="">
    <img src="..\BHENT_RESOURCES\20.jpg" alt="">
    <img src="..\BHENT_RESOURCES\21.jpg" alt="">
    <img src="..\BHENT_RESOURCES\24.jpg" alt="">
    <img src="..\BHENT_RESOURCES\25.jpg" alt="">
    <img src="..\BHENT_RESOURCES\26.jpg" alt="">
    <img src="..\BHENT_RESOURCES\27.jpg" alt="">
    <img src="..\BHENT_RESOURCES\28.jpg" alt="">
    <img src="..\BHENT_RESOURCES\29.jpg" alt="">
    <img src="..\BHENT_RESOURCES\30.jpg" alt="">
    <img src="..\BHENT_RESOURCES\31.jpg" alt="">
    <img src="..\BHENT_RESOURCES\32.jpg" alt="">
    <img src="..\BHENT_RESOURCES\33.jpg" alt="">
    <img src="..\BHENT_RESOURCES\34.jpg" alt="">
    <img src="..\BHENT_RESOURCES\35.jpg" alt="">
    <img src="..\BHENT_RESOURCES\36.jpg" alt="">
    <img src="..\BHENT_RESOURCES\37.jpg" alt="">
    <img src="..\BHENT_RESOURCES\38.jpg" alt="">
    <img src="..\BHENT_RESOURCES\39.jpg" alt="">
    <img src="..\BHENT_RESOURCES\40.jpg" alt="">
    <img src="..\BHENT_RESOURCES\41.jpg" alt="">
    <img src="..\BHENT_RESOURCES\42.jpg" alt="">
    <img src="..\BHENT_RESOURCES\43.jpg" alt="">
    <img src="..\BHENT_RESOURCES\44.jpg" alt="">
    <img src="..\BHENT_RESOURCES\45.jpg" alt="">
    <img src="..\BHENT_RESOURCES\46.jpg" alt="">
    <img src="..\BHENT_RESOURCES\47.jpg" alt="">
    <img src="..\BHENT_RESOURCES\48.jpg" alt="">
    <img src="..\BHENT_RESOURCES\49.jpg" alt="">
    <img src="..\BHENT_RESOURCES\50.jpg" alt="">

    <p>Contact Us <a href="https://www.instagram.com/cvart.eth/">Instagram</a> <a href="https://twitter.com/cvarteth">Twitter</a> <a href="mailto:cvishwanath1417@gmail.com">E-Mail</a></p>
</body>
</html>